[tox]
envlist =
    py{310,311,312}
    lint
    type

[testenv]
deps =
    pytest
commands =
    pytest tests/ --import-mode importlib

[testenv:lint]
deps =
    black
    isort
commands =
    isort --check .
    black --check .

[testenv:type]
deps =
    pytest
    types-pyyaml
    mypy
commands =
    mypy src/ tests/