[tox]
envlist =
    py{310,311,312}
    lint

[testenv]
deps =
    pytest
commands =
    pytest tests/ --import-mode importlib


[testenv:lint]
deps =
    black
    isort
commands =
    isort --check .
    black --check .
